Adds 4 things so far:
	1. Bloody Altar. Portable Crimson Altar (Demon variant may come later)
	2. Hellbolt boots. They are literally Frostspark Boots + Lava Waders
	3. Hellbolt Charm. This item is crafted from the Hellbolt boots. Summons the following:
	4. Hellbolt Demon. This enemy does no damage, and on death it drops the Frostspark boots and Lava Waders

	The reason for the Hellbolt demon is so you can "uncraft" this boots. This is useful if you are playing, for example,
Calamity or Thorium, where you need to use the Frostspark boots and Lava Waders for later recipes.
	
Versions Log:
	1.0: Release
	1.1: Added Mod Icon & Made Hellbolt Demon drop not drop any money (De-Exploitation)